<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>
		<form action="" class="form">
			<div class="container">
				<div class="form_inner">
					<input class="input" type="text" placeholder="Название">
					<input class="input" type="text" placeholder="Оценка">
					<input type="checkbox" id="favorite">
					<label for="favorite">Сделать любимым</label>
					<button type="button" class="add">Подтвердить</button>
				</div>
			</div>
		</form>
		<section class="films">
			<div class="container">
				<ul class="films_inner">
				</ul>
			</div>
		</section>
	<script src="js/main.js"></script>
</body>
</html>